<!-- query.html -->
<html>
  <head>
    <title>Query</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.0/dist/js.cookie.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: 'Arial', sans-serif;
      }
      .container {
        max-width: 800px;
      }
      .chat-container {
        background-color: #f8f9fa;
        border: 2px solid #ffc107;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        overflow: auto;
        height: 500px;
      }
      .chat-message {
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
        width: fit-content;
        max-width: 70%;
      }
      .user-message {
        background-color: #e0a800;
        color: #fff;
        margin-left: auto;
        border-bottom-right-radius: 0;
      }
      .bot-message {
        background-color: #ffc107;
        color: #333;
        margin-right: auto;
        border-bottom-left-radius: 0;
      }
      .chat-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: #f8f9fa;
        border-top: 2px solid #ffc107;
      }
      .chat-input textarea {
        flex-grow: 1;
        margin-right: 10px;
        border-color: #ffc107;
      }
      .btn-primary {
        background-color: #e0a800;
        border: none;
      }
      .btn-primary:hover {
        background-color: #d99e00;
      }
      #audioPlayer {
        visibility: hidden;
        height: 1px;
        width: 1px;
      }
    </style>
    <script>
      $(document).ready(function () {
        // 문서가 완전히 로드되었을 때
        $('#prompt').keypress(function (event) {
          // #prompt id를 가진 요소에 키 이벤트 연결. 거기서 키를 누를 때마다 이벤트 발생
          if (event.keyCode === 13 && !event.shiftKey) {
            // 엔터 누르고 shift 누르지 않은 경우(그냥 엔터인 경우)
            event.preventDefault(); // 제출 취소
            $('form').submit(); // 폼을 제출
          }
        });

        $('form').on('submit', function (event) {
          // 폼이 제출될 때 실행될 함수
          event.preventDefault(); // 제출 취소

          var csrftoken = Cookies.get('csrftoken'); // CRSF 토큰을 쿠키에서 가져와 변수에 저장
          $.ajaxSetup({ headers: { 'X-CSRFToken': csrftoken } }); // Ajax 요청에 CRSF 토큰을 포함하여 서버로 전송

          var prompt = $('#prompt').val(); // #prompt의 값 가져오기
          var dateTime = new Date();
          var time = dateTime.toLocaleTimeString();

          // 사용자의 입력을 즉시 표시
          $('#response').append(
            '<p>(' + time + ') <i class="bi bi-person"></i>: ' + prompt + '</p>'
          );

          // 입력 필드 초기화
          $('#prompt').val('');

          // 서버로부터 응답 받기
          $.ajax({
            url: '{% url "query_view" %}',
            type: 'POST',
            data: { prompt: prompt },
            dataType: 'json',
            success: function (data) {
              // 서버로부터의 응답을 표시
              $('#response').append(
                '<p>(' +
                  time +
                  ') <i class="bi bi-robot"></i>: ' +
                  data.response +
                  '</p>'
              );

              // 음성 URL이 있으면 오디오 재생
              if (data.audio_url) {
                var audio = new Audio(data.audio_url);
                audio.loop = false;
                audio.volume = 0.5;
                audio.play();
              } else {
                console.log('No audio URL received from server.');
              }
            },
          });
        });
      });

      let audioContext;
      let recorder;
      let chunks = [];
      let recording = false;
      let timer;
      let lastAudioDetectedTime;

      // 음성 감지 및 녹음 시작
      function startListening() {
        navigator.mediaDevices
          .getUserMedia({ audio: true })
          .then((stream) => {
            audioContext = new AudioContext();
            const source = audioContext.createMediaStreamSource(stream);
            const processor = audioContext.createScriptProcessor(1024, 1, 1);

            processor.onaudioprocess = function (event) {
              const inputData = event.inputBuffer.getChannelData(0);
              const bufferLength = inputData.length;
              let sum = 0;
              for (let i = 0; i < bufferLength; i++) {
                sum += Math.abs(inputData[i]);
              }
              const average = sum / bufferLength;
              if (average > 0.01 && !recording) {
                // 음성이 감지되고 녹음 중이 아닌 경우에만 녹음 시작
                startRecording(stream);
              } else if (average <= 0.01 && recording) {
                // 음성이 감지되지 않고 녹음 중인 경우에 녹음 종료
                lastAudioDetectedTime = Date.now(); // 마지막으로 음성이 감지된 시간 기록
              }
            };

            source.connect(processor);
            processor.connect(audioContext.destination);
          })
          .catch((error) =>
            console.error('Error accessing microphone:', error)
          );
      }

      // 녹음 시작
      async function startRecording(stream) {
        recorder = new MediaRecorder(stream);
        recorder.ondataavailable = (event) => {
          chunks.push(event.data);
        };
        recorder.onstop = async () => {
          try {
            const formData = new FormData();
            formData.append('audio', new Blob(chunks, { type: 'audio/wav' }));
            const response = await fetch('{% url "transcribe_audio" %}', {
              method: 'POST',
              body: formData,
            });
            $('#prompt').val('');
            const data = await response.json();
            console.log('Transcripts:', data.transcripts);
            $('#prompt').val(data.transcripts[0]);
            $('form').submit();
            chunks = [];
            recording = false;
          } catch (error) {
            console.error('Error in mediaRecorder.onstop:', error);
          }
        };
        recorder.start();
        recording = true;
        startTimer();
      }

      // 타이머 시작
      function startTimer() {
        timer = setTimeout(() => {
          stopRecording();
        }, 3000); // 3초 후에 녹음 종료
      }

      function stopRecording() {
        if (recording) {
          recorder.stop();
        }
      }
      // 페이지 로드 시 음성 감지 시작
      startListening();
    </script>
  </head>
  <body>
    <div class="container p-3">
      <h3>ChatGPT Clone</h3>
      <p>
        Press and hold the spacebar to record audio. Release the spacebar to
        stop recording.
      </p>

      <div class="chat-container" id="response">
        {% for entry in history %} {% comment %}
        <p><strong>User:</strong> {{ entry.user }}</p>
        <p><strong>Bot:</strong> {{ entry.bot }}</p>
        {% endcomment %}
        <div class="chat-message user-message">{{ entry.user }}</div>
        <div class="chat-message bot-message">{{ entry.bot }}</div>
        {% endfor %}
      </div>
      <audio id="audioPlayer" controls></audio>
      <div class="chat-input">
        <form method="post" class="d-flex align-items-center">
          <div class="flex-grow-1 me-2">
            <label for="prompt" class="form-label">Prompt:</label>
            <textarea
              class="form-control"
              id="prompt"
              name="prompt"
              rows="3"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
    <audio id="audioPlayer" controls></audio>
  </body>
</html>
